<html>
  <head>
    <title>SIMILE Widgets | Exhibit | Examples | Exhibit 3.0 Team</title>
    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
    <link rel='stylesheet' href='exhibit3.css' type='text/css' />
	<link href="team.js" type="application/json" rel="exhibit/data" />
<!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js -->
<script src="http://trunk.simile-widgets.org/exhibit/api/exhibit-api.js"></script>
    <style>
        span.exhibit-collectionView-group-count {
            color:       #ccc;
            font-weight: normal;
        }
        div.exhibit-facet-value-selected {
            background:  none;
            font-weight: bold;
        }
	div.person-thumbnail {
            float:      left;
            width:      150px;
            height:     200px;
            border:     1px solid #BCB79E;
            background: #EEE9E9;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        img.person-thumbnail {
	    height: 110px;
	}
        .name {
            font-weight: bold;
        }
	#left-column {
	font-size: 110%;
	line-height: 140%;
	width: 220px;
	padding-top: 90px;
	}
	#content-area {
	margin-top: -40px;
	}
    </style>
  </head>
 
  <body>
    <ul id="path">
      <li><a href="/">SIMILE Widgets</a></li>
      <li><a href="/exhibit3/">Exhibit 3.0</a></li>
      <li><span>Examples: Exhibit 3.0 Team</span></li>
    </ul>
    <div id="header">
        <h1>Exhibit 3.0 Project Team</h1>
        <h2>Here is the <a href="team2.js" target="_blank">Exhibit JSON data file</a>.</h2>
    </div>
    <div id="content-area">
        <table width="100%">
            <tr>
                <td id="left-column" width="20%">
		    <div ex:role="facet" ex:expression=".organization" ex:scroll="false" ex:facetLabel="Organization"></div><br>
                    <div ex:role="facet" ex:expression=".role" ex:facetLabel="Project Role" id="group-facet" ex:scroll="false" ex:height="100em"></div><br>
                    <div ex:role="facet" ex:expression=".position" ex:facetLabel="Title" id="position-facet" ex:scroll="false" ex:height="20em"></div><br>
                </td>
                <td id="middle-column">
                    <div ex:role="viewPanel" style="padding: 1em 0.5in;">
                        <div ex:role="view"
                            ex:viewClass="Thumbnail"
                            ex:showAll="true"
                            ex:orders=".label"
                            ex:possibleOrders=".label, .last-name, .role">
                            <div ex:role="lens" class="person-thumbnail" style="display: none;">
                                <div><a ex:href-content=".url" target="_blank"><img class="person-thumbnail" ex:src-content=".photo" /></a></div>
                                <div class="name"><span ex:content=".label"></span></div>
                                <div class="organization"><span ex:content=".organization"></span></div>
                                <div class="role"><span ex:content=".role"></span></div>
                           <!--     <div class="email"><a ex:href-subcontent="mailto:{{.email}}" ex:content=".email"></a></div> -->
                                <div><a ex:href-content=".url" target="_blank">more...</a></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </body>