<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head> 
    <title>SIMILE Widgets</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/common.css"> 
    <style>
      a.project {
        display:        block;
        margin:         0 24px 24px 24px;
        clear:          both;
        text-decoration: none;
      }
      div.project-logo {
        width: 64px;
        height: 64px;
        float: left;
        margin-right: 12px;
        margin-bottom: 24px;
        text-align: center;
      }
      div.project-no-logo {
        background: #f8f8f8;
      }
      div.project-title {
        font-size: 120%;
        font-weight: bold;
        text-decoration: underline;
        padding-top: 12px;
      }
      div.project-description {
        width: 30em;
      }
      a.project div.project-description {
      }
    </style>
  </head>
  <body>
    <ul id="path">
      <li><span>SIMILE Widgets</span></li>
    </ul>
    
    <div id="header">
      <h1>SIMILE Widgets</h1>
      <h2>Free, Open-Source Data Visualization Web Widgets, and More</h2>
    </div>
      
    <div id="content">
      <table class="spaced-table"><tr>
        <td width="250">
          <p>This is an open-source &ldquo;spin-off&rdquo; from the
            <a href="http://simile.mit.edu/">Simile project</a> at 
            <a href="http://web.mit.edu/">MIT</a>. Here we offer
            free, open-source web widgets, mostly for data
            visualizations. They are maintained and improved
            over time by a community of open-source developers.
          </p>
          <h2>Links</h2>
          <ul>
		    <li><a href="http://www.simile-widgets.org/wiki/">Documentation Wiki</a></li>
                        <li><a href="http://groups.google.com/group/simile-widgets">Mailing list</a></li>
            <li><a href="http://groups.google.com/group/simile-widgets-dev">Code changes</a></li>
            <li><a href="http://code.google.com/p/simile-widgets/source/browse/">Code Repository</a></li>
            <li><a href="/blog/">Blog</a></li>
			<li><a href="http://code.google.com/p/simile-widgets/w/list">Old Google Code Wiki </a></li>
			<li><a href="http://simile.mit.edu/wiki/">Old MIT Simile Wiki</a></li>
            
          </ul>
        </td>
        <td>
          <a href="timeline/" class="project">
            <div class="project-logo"><img src="images/logos/timeline-logo.png" /></div>
            <div class="project-title">Timeline</div>
            <div class="project-description">Visualize temporal information on an interactive drag-able timeline.</div>
          </a>
          
          <a href="exhibit/" class="project">
            <div class="project-logo"><img src="images/logos/exhibit-logo.png" /></div>
            <div class="project-title">Exhibit</div>
            <div class="project-description">
              Create web pages with support for sorting, filtering, and rich visualizations 
              by writing only HTML and optionally some CSS and Javascript code. No database and no server needed.
            </div>
          </a>
          
          <a href="timeplot/" class="project">
            <div class="project-logo"><img src="images/logos/timeplot-logo.png" /></div>
            <div class="project-title">Timeplot</div>
            <div class="project-description">
              Plot time series and overlay temporal events over them.
            </div>
          </a>
          
          <a href="runway/" class="project">
            <div class="project-logo"><img src="images/logos/runway-logo.png" /></div>
            <div class="project-title">Runway</div>
            <div class="project-description">
              Display images in a Coverflow-like visualization.
            </div>
          </a>
        </td>
      </tr></table>
    </div>
    
    <div id="footer">
      Copyright &copy; <a href="http://web.mit.edu/">Massachusetts Institute of Technology</a> and Contributors 2006-2009 ~ Some rights reserved
    </div>
  </body>
</html>
